<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAZE LOGIN/JOIN PROJECT</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="icon" href="./image/favicon.png">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <!-- users -->
  <script src="./js/main.js"></script>
  <script type="module" src="./js/index.js" defer></script>
  <script type="module" src="./js/login.js" defer></script>
  <script type="module" src="./js/join.js" defer></script>
  <script type="module" src="./js/user.js" defer></script>


  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style>
    section {
      width: 100%; height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    section div {
      text-align: center;
    }
    .caze_logo {
      width: 100px;
      margin-bottom: 30px;
    }
    .project_info {
      margin-bottom: 30px;
      line-height: 30px;
    }
    .btn_wrap {
      width: 510px; height: 50px;
      display: flex;
      justify-content: space-between;
    }
    .btn_wrap button {
      display: block;
      width: 250px; height: 50px;
      border: 1px solid #ccc;
      background-color: white;
      border-radius: 10px;
      letter-spacing: -1px;
      font-size: 16px;
      color: #333;
    }
    .btn_wrap button:hover {
      background-color: #eee;
      font-weight: 500;
    }
  </style>

  
</head>

<body>

  <section>
    <div class="caze_logo">
      <img src="./image/logo.png" alt="caze_logo">
    </div>
    <div class="project_info">
      <p>CAZE 자사몰에 구현된 로그인/회원가입 시스템입니다.</p>
      <p>아래 버튼을 클릭하여 프로젝트를 확인하실 수 있습니다.</p>
    </div>

    <div class="btn_wrap">
      <a href="./login.html"><button>로그인 페이지</button></a>
      <a href="./join.html"><button>회원가입 페이지</button></a>
    </div>
  </section>

</body>
</html>